* {
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: #fff;
}

#header {
  width: 100%;
  background-image: url(images/Hagley\ Rose\ Garden.jpg);
  background-size: cover;
  background-position:center;
  display: inline-block;
}

.container {
  padding: 10px 5%;
  overflow: hidden;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 150px;
  padding-top: 30px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 22px;
  position: relative;
  font-weight: bold;
  font-family: fantasy;
  letter-spacing: 1px;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background:#00ff00;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.8s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  color: black;
  margin-top: 15%;
  padding: 10px;
  padding-left: 30px;
  font-size: 30px;
  margin-left: 10%;
  margin-right: 53%;
  margin-bottom: 10%;
  border: 5px solid black;
  background-color: rgba(248, 248, 248, 0.4);
  border-radius: 30px;
  transition: 0.5s;
}

.header-text span {
  transition: 1s ease-in-out;
}

.header-text p {
  transition: 1s ease-in-out;
}

.header-text:hover p {
  color: rgb(32, 223, 236);
  -webkit-text-stroke: 2px rgb(0, 0, 0);
}

.header-text:hover {
  background-color: rgba(175, 175, 175, 0.7);
}

.header-text:hover span{
  color: rgb(32, 223, 236);
  -webkit-text-stroke: 2px rgb(0, 0, 0);
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}


/* ------------------------ About Me ---------------------- */

#about {
  padding: 80px;
  color:white;
  border-top: 4px solid #00ff22;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  margin-right: 15%;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 40px;
  font-weight: bold;
  color:white;
  text-align: center;
  padding-bottom: 20px;
}

.para {
  font-size: 22px;
  color: white;
  padding-bottom: 20px;
}

.tab-titles {
  display: flex;
  margin: 30px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links:hover {
  color: #00ff00;
}

.tab-links.active-link {
  color: #00ff00;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00ff00;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 1s;
}

.tab-links.active-link::after {
  color: #00ff00;
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
  padding-top: 5px;
}

.tab-contents ul li span {
  color: #1eff00;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}


/* --------------- Projects ----------------- */

#portfolio {
  padding: 50px 0;
  background-color: rgb(0, 0, 0);
  border-top: 4px solid #00ff22;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.work {
  color: white;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 30px;
  border: 2px solid rgb(110, 250, 110);
  display: block;
  transition: 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(20, 20, 20, 0.6), #027916);
  border-radius: 30px;
  position: absolute;
  left: 0px;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction:column;
  padding: 0 20px;
  font-size: 2vh;
  text-align: center;
  transition: 0.7s;
}

.container h2 {
  text-align: center;
}

.layer h3 {
  font-weight: 900;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 25px;
  color:#ec3e75;
  text-decoration: none;
  font-size: 24px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 5px #ec3e75, 0 0 25px #ec3e75;
  transition: 0.5s ease-in-out;
}

.layer a:hover {
  color: white;
  background-color:#ec3e75;
  box-shadow: 0 0 5px #ec3e75, 0 0 25px#ec3e75, 0 0 50px #ec3e75, 0 0 100px #ec3e75, 0 0 200px #ec3e75;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
  border: 5px solid rgb(30, 255, 0);
}


/* --------------- Contact ----------------- */

#contact {
  border-top: 4px solid #00ff22;
}

.contact-left {
  padding-top: 70px;
  flex-basis: 35%;
  padding-left: 160px;
}

.contact-right {
  padding-right: 40px;
  padding-top: 50px;
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 20px;
}

.contact-left p a{
  color: white;
  font-size: 18px;
}


.contact-left p i {
  color: white;
  margin-right: 5px;
  font-size: 40px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 40px;
  padding-top: 10px;
  margin-right: 10px;
  display: inline-block;
  transition: 0.5s;
}

.fa-square-github {
  color: rgb(154, 154, 158);
}

.fa-linkedin {
  color: rgba(10,102,194,255);
}

.fa-square-facebook {
  color: rgba(56,86,158,255);
}

.fa-square-instagram {
  color:#ec3e75;
}

.fa-square-twitter {
  color: rgba(29,161,242,255);
}

.social-icons a:hover {
  color:#00ff0d;
  transform: translateY(-15px);
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 3px solid #838383;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(to left, rgb(147, 226, 154) 50%, rgb(0, 245, 12) 50%) right;
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}


.btn:hover {
  background-position: left;
  border-color: #007013;
}

.contact-right form {
  width: 100%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(0, 0, 0);
  opacity: 1; /* Firefox */
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(165, 165, 165);
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 10px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg{
  color:rgb(114, 250, 101);
  margin-top: -28px;
  display: block;
  font-size: 20px;
}

/* --------------- Copyright----------------- */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: rgb(165, 165, 165);
  color: black;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.fa-solid:hover {
  color: #00ff00;
}

/* --------------- CSS for small screens and resizing ----------------- */
nav .fa-solid {
  display: none;
}

nav .fa-sharp.fa-solid.fa-bars {
  position: fixed;
  padding-left: 85%;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/Hagley\ Rose\ Garden\ Small.jpg);
  }
  #about {
    padding: 10px;
  }
  .header-text {
    margin-top: 75%;
    width: 95%;
    margin-left: 2%;
  }
  .header-text h1 {
    font-size: 40px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  nav ul {
    background: #969796;
    position: fixed;
    opacity: 0.9;
    top: 0;
    right: -170px;
    width: 170px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  .fa-xmark{
    position:relative;
    color: #ffffff;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-1.img {
    width: 40%;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links{
    font-size: 20px;
    margin-right: 20px;
  }
  .work-list {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .contact-left {
    padding-left: 10px;
  }
  .work img{
    width: 90%;
  }
  .work:hover img {
    transform: scale(1);
  }
  .layer {
    width: 90%;
    padding: 0 10px;
    font-size: 16px;
  }
}











  
  
 
